{
  "model": {
    "name": "gemini-2.5-flash"
  },
  "ui": {
    "hideTips": true,
    "hideBanner": true,
    "theme": "GitHub"
  },
  "general": {
    "preferredEditor": "neovim",
    "vimMode": true,
    "previewFeatures": true
  },
  "security": {
    "auth": {
      "selectedType": "gemini-api-key"
    }
  }
}
